PORT=3000
APP_ENV=production
APP_HOST=http://localhost:3000
APP_KEY=abcd123
BASE_PATH='/api/v1'
LOG_CONSOLE=false

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=db
MYSQL_USERNAME=user
MYSQL_PASSWORD=123
MYSQL_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OPENAI_API_KEY=
OPENAI_MAX_RETRIES=0
OPENAI_MODEL=gpt-3.5-turbo